.hero-div {
    height: 100vh;
    width: 100%;
    position: relative;
    top: -105px;
    z-index: -1;
    text-align: center;
    margin: 0px;
    padding:0px;

    h1 {
        position: relative;
        top: 40vh;
        font-size: 65px;
        font-weight: 900;
        margin: 0px;
        padding:0px;
        color:#333;
        padding-right: 15px;
        padding-left: 15px;

        @media screen and (max-width:980px) {
            font-size: 40px;
        }
    }
    p {
        font-size: 28px;
        margin: 0px;
        padding:0px;
        position: relative;
        top: 42vh;
        color:#333;
        padding-right: 15px;
        padding-left: 15px;
        @media screen and (max-width:980px) {
            font-size: 20px;
        }
    }
    a {
        text-decoration: none;
        position: relative;
        top: 60vh;
        font-size: 70px;
        font-weight: 600;
        &:hover {
            color:#3AAFA9;
            cursor: pointer;
        }
        i {
            &:hover {
                color:#3AAFA9;
            }
        }
    }
    &.ford {
        background: url("/assets/images/rectImages/ford.jpg");
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("/assets/images/rectImages/ford.jpg");
        background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("/assets/images/rectImages/ford.jpg"); /* The least supported option. */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    &.findit {
        background: url("/assets/images/rectImages/findit.jpg");
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("/assets/images/rectImages/findit.jpg");
        background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("/assets/images/rectImages/findit.jpg"); /* The least supported option. */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    &.ghostred {
        background: url("/assets/images/rectImages/ghostred.jpg");
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("/assets/images/rectImages/ghostred.jpg");
        background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("/assets/images/rectImages/ghostred.jpg"); /* The least supported option. */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    &.ponyak {
        background: url("/assets/images/rectImages/ponyak.jpg");
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("/assets/images/rectImages/ponyak.jpg");
        background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("/assets/images/rectImages/ponyak.jpg"); /* The least supported option. */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    &.coretech {
        background: url("/assets/images/rectImages/coretech.jpg");
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("/assets/images/rectImages/coretech.jpg");
        background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("/assets/images/rectImages/coretech.jpg"); /* The least supported option. */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

}