.hero-div {
    height: 100vh;
    width: 100%;
    position: relative;
    top: -100px;
    z-index: -1;
    &.ford {
        background: url("/assets/images/rectImages/ford.jpg");
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("/assets/images/rectImages/ford.jpg");
        background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("/assets/images/rectImages/ford.jpg"); /* The least supported option. */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}