.small-diamond {
    position: relative;

    .hoverLayer {
        height: 175px;
        width: 175px;
        position: absolute;
        left: 0px;
        transform: rotate(45deg);
        z-index: 2;
        margin-left: 45px;
        margin-top: 45px;
        display:inline-block;
    }

    .bwImg, .cImg {
        position: absolute;
        left: 0px;
        height: 265px;
        width: 265px;
    }

    .c2a-tri {
        width: 0; 
        height: 0; 
        border-left: 133px solid transparent;
        border-right: 133px solid transparent;
        border-top: 134px solid rgba(0,0,0,.7);
        z-index: 3;
        position: absolute;
        top: 131px;
        left: 0px;
    }

}