.impact-wrapper {
    clear: both;
    padding-top: 60px;
    padding-bottom: 60px;
    h3 {
        font-weight: 900;
        font-size: 32px;
    }

    .stat-block {
        .stat-line {
            clear: both;
            height: 80px;
            margin-bottom: 40px;
            display: flex;

            
            .circle-stat {
                width: 80px;
                height: 80px;
                border-radius: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                float:left;
                margin-right: 30px;

                &.blueOne {
                    background-color: #2B7A77;
                }

                &.blueTwo {
                    background-color: #17242A;
                }

                &.blueThree {
                    background-color: #3BAEAA;
                }
                
                h3 {
                    color: #FFF;
                    font-weight: 900;
                    font-size: 28px;
                }
            }
            .stat-content {
                font-size: 18px;
                .left {
                    font-weight: bold;
                }
                .right {

                    font-weight: normal;
                }
            }

        }
    }
}