.gettoknow-wrapper {
    clear:both;
    padding-top:90px;
    padding-bottom:100px;
    margin-top:60px;
    background-color: #2B7A77;
    clear: both;
    outline: solid 2px #FFF;
    outline-offset: -30px;

    h3 {
        font-weight: 900;
        font-size: 32px;
        margin: 0px;
        padding: 0px;
        margin-bottom: 20px;
        color:#FFF;
    }
    .links-block {
        a {
            color: #FFF;
            line-height: 50px;
            text-decoration: none;
            display: block;
            font-size: 20px;
            font-weight: bold;

            &:hover {
                color: #17242A;
                cursor: pointer;
            }
            i {
                font-size: 16px;
                margin-top: 0px;
                margin-left: 8px;
            }
        }
    }
}