.header {
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
    margin-top: 10px;

    .left {
        display: block;
        img {
            width:130px;
        }
    }
    .right {
        position: absolute;
        top: 0px;
        right: 0px;
        margin-top: 30px;
        .links {
            display: inline;
            a {
                font-size: 16px;
                font-weight: bold;
                color: #333333;
                text-transform: uppercase;
                margin-right: 45px;
                position: relative;
                top: 9px;
                text-decoration: none;
                &.active {
                    border-bottom: #2B7A77 solid 7px;
                }
            }
        }

        .contact-squares {
            display: inline;
            .square {
                background-color: #D7D7D7;
                height: 36px;
                width: 36px;
                margin-right: 3px;
                float:right;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                
                i {
                    color: #333;
                    text-decoration: none;
                    font-size: 20px;
                    &:hover {
                        color:#3AAFA9;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1200px) {
        margin-left: 15px;
        margin-right: 15px;
    }
    @media screen and (max-width: 1000px) {
        .left {
            img {
                width:90px;
            }
        }
        .right {
            margin-top: 10px;
        }
    }

    @media screen and (max-width: 810px) {
        
        margin-bottom: 70px;
        .left {
            img {
                width:45px;
            }
        }
        .right {
            margin-top: 15px;
            left: 0px;
            width: 100%;
            
            .links {
                width:100%;
                display: flex;
                margin-top: 30px;
                justify-content: space-between;
                a {
                    display: block;
                    margin-right: 0px;
                }
            }
            .contact-squares {
                display: block;
                position: absolute; 
                top: 0px;
                right: 0px;
                margin-top: -15px;
            }
        }
    }
    @media screen and (max-width: 540px) { 
        .right {
            .links {
                a {
                    font-size: 14px;
                }
            }
        }
    }

    @media screen and (max-width: 420px) { 
        .right {
            .links {
                a {
                    font-size: 12px;
                }
            }
        }
    }
} //End of Header