.color-diamond {
    position: relative;
    text-align: center;
    width:175px;
    .hoverLayer {
        height: 187px;
        width: 187px;
        position: absolute;
        left: 0px;
        transform: rotate(45deg);
        z-index: 2;
        margin-left: 31px;
        margin-top: 31px;
        display:inline-block;

        &.light {
            background-color:#3AAFA9;
        }

        &.dark {
            background-color:#17252A;
        }
    }

    .text-block {
        z-index: 2;
        position: absolute;
        top: 50px;
        left: 50px;
        text-decoration: none;
        h4 {
            color: #FFF;
            font-weight: bolder;
            font-size: 18px;
        }
        p {
            color: #FFF;
            font-weight: normal;
            font-size: 15px;
            width: 150px;
        }
    }
    @media screen and (max-width: 1100px) {
        width:175px;
        .hoverLayer {
            height: 145px;
            width: 145px;
            margin-left: 33px;
            margin-top: 33px;
        }

        .text-block {
            top: 50px;
            left: 35px;
            h4 {
                font-size: 18px;
                margin-bottom: 0px;
            }
            p {
                font-size: 15px;
                width: 140px;
            }
        }
    }
}