
.main-container {

    .intro {
        margin-bottom: -60px;
        h3 {
            font-weight: 900;
            font-size: 32px;
            margin-bottom: 25px;
        }
        p {
            font-size: 16px;
            margin-top: 0px;
    
            .bold {
                font-weight: bold;
            }
            
        }
    }

    .centered-call {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #17252A;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
        h2 {
            font-size: 40px;
            color:#FFF;
        }
        a {
            font-size: 25px;
            font-weight: 900;
            text-decoration: none;
            cursor: pointer;
            color: #3AAFA9;
        }

    }

    #imageone, #imagetwo {
        width: 66%;
        position: relative;
        border: 4px solid #333;
        padding: 7px;
        background-color:#FFF;
        &.flip180 {
            transform: rotate(180deg);
        }
        &.flip90 {
            transform: rotate(90deg);
        }
    }
    #imagetwo {
        margin-top: -9%;
        left: 31%;
        margin-bottom: 80px;
    }
    #imageone {
        margin-top: 40px;
    }

}
.new-section {
    .case-width {
        img {
            width: 90%;
            margin-left: 5%;
        }
    }
}
    
