.intro-div {
    padding-top: 20px;
    padding-bottom: 60px;
    h2 {
        font-weight: 900;
        font-size: 48px;
        margin:0px;
        padding:0px;
        color:#333;
        margin-bottom: 20px;
    }
    p {
        font-size: 20px;
        margin:0px;
        padding:0px;
        color:#333;
        margin-bottom: 50px;
    }
    .three-wide-row {
        width: 100%;
    
        .three-wide-block{
            float:left;
            width:33%;

            h6 {
                margin:0px;
                padding:0px;
                font-size: 16px;
                font-weight: 900;
                text-transform: uppercase;
                padding-bottom: 10px;
            }

            .block-content {
                width: 85%;
                p {
                    font-size: 18px;
                    margin:0px;
                    padding:0px;
                    line-height: 26px;
                }
            }
        }
    }
}