.color-diamond {
    position: relative;
    text-align: center;
    width:175px;
    .hoverLayer {
        height: 182px;
        width: 182px;
        position: absolute;
        left: 0px;
        transform: rotate(45deg);
        z-index: 2;
        margin-left: 40px;
        margin-top: 40px;
        display:inline-block;
        background-color:#3AAFA9;
    }

    .text-block {
        z-index: 2;
        position: absolute;
        top: 57px;
        left: 52px;
        h4 {
            color: #FFF;
            font-weight: bolder;
            font-size: 18px;
        }
        p {
            color: #FFF;
            font-weight: normal;
            font-size: 15px;
            width: 150px;
        }
        a {
            color: #FFF;
            font-weight: bolder;
            font-size: 18px;
        }
    }

}