.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    overflow-y: auto;
    z-index: 9999;
  display: grid;
    
    a {
        position: fixed;
        top: 20px;
        right: 20px;
        display: block;
        width: 100px;
        border-radius: 20px;
        color: #2B7A77;
        text-transform: uppercase;
        background-color: #FFF;
        font-weight: bold;
        text-decoration: none;
        font-size: 18px;
        padding-top: 15px;
        padding-bottom: 15px;
        cursor: pointer;
        border: 2px solid #2B7A77;
        text-align: center;
    }
    img {
        padding-top: 30px;
        padding-bottom: 30px;
        max-width: 90%;
        margin: auto;
        cursor: url('/assets/images/minus_cursor.png') 25 25, auto;
    }
}
.blowupimg {
    cursor: url('/assets/images/plus_cursor.png') 25 25, auto;
    width: 90%;
    margin-left: 5%;

    &.pad {
        margin-top: 50px;
        margin-bottom: 100px;
    }
}