.shape-block {
    margin: 0px auto;
    display: block;
    position: absolute;

    @media screen and (max-width: 1165px) {
        position: relative;
        left: -15px;
    }

    @media screen and (max-width: 1124px) {
        position: relative;
        left: -35px;
    }

    @media screen and (max-width: 1100px) {
        left: 1%;
    }

    @media screen and (max-width: 1035px) {
        left: -10px;
    }

    @media screen and (max-width: 1012px) {
        left: -30px;
    }
    @media screen and (max-width: 999px) {
        left:160px;
    }
    @media screen and (max-width: 930px) {
        left:110px;
    }
    @media screen and (max-width: 860px) {
        left:80px;
    }
    @media screen and (max-width: 770px) {
        left:30px;
    }
    @media screen and (max-width: 700px) {
        left:10px;
    }
    @media screen and (max-width: 660px) {
        display: none;
    }


    // The big featured one
    .large-one {
        position: absolute;
        top: -65px;
        left: 50px;
    }

    // About Me Color Block
    .about-me-tri {
        position: absolute;
        top: 208px;
        left: 456px;
    }

    // Right now this is Ponyak
    .under-large-left {
        position: absolute;
        top: 333px;
        left: 315px;
    }

    // Right now this is ford
    .above-about {
        position: absolute;
        top: 68px;
        left: 580px;
    }

    // Right now this is ghost red
    .bottom-right-of-about {
        position: absolute;
        top: 332px;
        left: 580px;
    }

    // Right now this is the bill importer
    .right-of-about {
        position: absolute;
        top: 200px;
        left: 712px;
    }

    // Right now this is the sales microsite
    .top-far-right {
        position: absolute;
        top:68px;
        left: 845px;
    }

    // Right now this is the marketing map
    .far-bottom-left {
        position: absolute;
        top:596px;
        left: 316px;
    }

    // Right now this is the coretech story
    .far-bottom-right {
        position: absolute;
        top:596px;
        left: 580px;
    }

    // This is the design bits call to action diamond
    .design-bits-diamond {
        position: absolute;
        top:736px;
        left: 456px;
    }

    // This is the placeholder image 
    .placeholder-img {
        position: absolute;
        left: 446px;
        top: 463px;
        width: 265px;
    }

    @media screen and (max-width:1100px) {
        .large-one {
            top: -65px;
            left: 100px;
        }
    
        // About Me Color Block
        .about-me-tri {
            top: 137px;
            left: 405px;
        }
    
        // Right now this is Ponyak
        .under-large-left {
            top: 242px;
            left: 304px;
        }
    
        // Right now this is ford
        .above-about {
            top: 38px;
            left: 510px;
        }
    
        // Right now this is ghost red
        .bottom-right-of-about {
            top: 242px;
            left: 510px;
        }
    
        // Right now this is the bill importer
        .right-of-about {
            top: 140px;
            left: 612px;
        }
    
        // Right now this is the sales microsite
        .top-far-right {
            top:38px;
            left: 715px;
        }
    
        // Right now this is the marketing map
        .far-bottom-left {
            top:446px;
            left: 306px;
        }
    
        // Right now this is the coretech story
        .far-bottom-right {
            top:446px;
            left: 510px;
        }
    
        // This is the design bits call to action diamond
        .design-bits-diamond {
            top:546px;
            left: 405px;
        }

        .placeholder-img {
            width: 205px;
            left: 410px;
            top: 344px;
        }
    }

    @media screen and (max-width:999px) {
        .large-one {
            top: 0px;
            left: 0px;
        }
    
        // About Me Color Block
        .about-me-tri {
            top: 406px;
            left: 100px;
        }
    
        // Right now this is Ponyak
        .under-large-left {
            top: 307px;
            left: 205px;
        }
    
        // Right now this is ford
        .above-about {
            top: 1px;
            left: 307px;
        }
    
        // Right now this is ghost red
        .bottom-right-of-about {
            top: 409px;
            left: 307px;
        }
    
        // Right now this is the bill importer
        .right-of-about {
            top: 103px;
            left: 409px;
        }
    
        // Right now this is the sales microsite
        .top-far-right {
            top:205px;
            left: 307px;
        }
    
        // Right now this is the marketing map
        .far-bottom-left {
            top:714px;
            left: 206px;
        }
    
        // Right now this is the coretech story
        .far-bottom-right {
            top:613px;
            left: 308px;
        }
    
        // This is the design bits call to action diamond
        .design-bits-diamond {
            top:712px;
            left: 407px;
        }

        .placeholder-img {
            width: 205px;
            left: 204px;
            top: 512px;
        }
    }
}

.mobile-grid {
    display: none;
    @media screen and (max-width: 660px) {
        display: block;
    }
    .row {
        height: 175px;
        margin-bottom: 10px;
        .left {
            display: block;
            float:left;
            height:100%;
            margin-left: 10px;
            &.two-thirds {
                width: 57%;
            }
            &.half {
                width:47.5%;
            }
            &.one-third {
                width: 38%;
            }
        }
        .right {
            display: block;
            float:right;
            height:100%;
            margin-right: 15px;
            &.one-third {
                width: 38%;
            }
            &.half {
                width:47.5%;
            }
            &.two-thirds {
                width: 57%;
            }
        }

        .left, .right {
            position: relative;
            .overlay {
                height:60px;
                width:100%;
                background-color: rgba(0,0,0,.8);
                color:#FFF;
                position: absolute;
                bottom: 0px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                h4 {
                    padding: 0px;
                    font-weight: bolder;
                    margin-top: 10px;
                    font-size: 16px;
                    margin-bottom: 0px;
                }
                p {

                    font-size: 15px;
                    padding-right: 10px;
                    padding-left: 10px;
                }
            }
        }

        @media screen and (max-width: 645px) {
            .left {
                &.two-thirds {
                    width: 56%;
                }
                &.half {
                    width:46.5%;
                }
                &.one-third {
                    width: 37%;
                }
            }
            .right {
                &.one-third {
                    width: 37%;
                }
                &.half {
                    width:46.5%;
                }
                &.two-thirds {
                    width: 56%;
                }
            }
        }

        @media screen and (max-width: 470px) {
            .left {
                &.two-thirds {
                    width: 55.5%;
                }
                &.half {
                    width:46%;
                }
                &.one-third {
                    width: 36.5%;
                }
            }
            .right {
                &.one-third {
                    width: 36.5%;
                }
                &.half {
                    width:46%;
                }
                &.two-thirds {
                    width: 55.5%;
                }
            }
        }

        @media screen and (max-width: 410px) {
            .left {
                &.two-thirds {
                    width: 55%;
                }
                &.half {
                    width:45.5%;
                }
                &.one-third {
                    width: 36%;
                }
            }
            .right {
                &.one-third {
                    width: 36%;
                }
                &.half {
                    width:45.5%;
                }
                &.two-thirds {
                    width: 55%;
                }
            }
        }

        @media screen and (max-width: 360px) {
            .left {
                &.two-thirds {
                    width: 54.5%;
                }
                &.half {
                    width:45%;
                }
                &.one-third {
                    width: 35.5%;
                }
            }
            .right {
                &.one-third {
                    width: 35.5%;
                }
                &.half {
                    width:45%;
                }
                &.two-thirds {
                    width: 54.5%;
                }
            }
        }

        .findit {
            background: url("/assets/images/rectImages/findit.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .ford {
            background: url("/assets/images/rectImages/ford.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .importer {
            background: url("/assets/images/rectImages/importer.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .sales {
            background: url("/assets/images/rectImages/sales.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .ponyak {
            background: url("/assets/images/rectImages/ponyak.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .ghostred {
            background: url("/assets/images/rectImages/ghostred.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .coretech {
            background: url("/assets/images/rectImages/coretech.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .acgMap {
            background: url("/assets/images/rectImages/acgmap.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }
}