.problem-wrapper {
    clear:both;
    padding-top:90px;
    padding-bottom:20px;
    margin-top:300px;
    background-color: #F5F6F7;
    clear: both;

    h3 {
        font-weight: 900;
        font-size: 32px;
        margin: 0px;
        padding: 0px;
        margin-bottom: 20px;
    }
    p {
        font-size:16px;
        padding:0px;
        margin:0px;
        margin-bottom: 100px;
    }
}