.case {
    clear: both;
    padding-top:90px;
    padding-bottom:100px;
    h4 {
        font-size: 30px;
        padding: 0px;
        margin: 0px;
        a {
            color: #2B7A77;
            text-decoration: none;
            display: block;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                color: #17242A;
                
            }
        }
    }
    p {
        font-size: 16px;
    }
    .image-link {
        cursor: pointer;
        display: block;
        width: 100%;
        position: relative;
        text-decoration: none;

        &:hover {
            .overlay {
                display: inline;
            }
        }

        img {
            width: 100%;
            margin-top: 20px;
            
        }
        .overlay {
            position: absolute;
            display: none;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 99;
            height: 100%;
            text-decoration: none;
            background-color: rgba(255, 255, 255, .85);

            &:hover {
                .call-to-action {
                    i, a {
                        color: #17242A;
                    }
                }
            }

            .call-to-action {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                text-decoration: none;
                text-align: center;
                i {
                    display: block;
                    margin-bottom: 30px;
                    font-size: 60px;
                    color: #2B7A77;
                   
                }
                a {
                    font-size: 30px;
                    color: #2B7A77;
                    display: block;
                    text-decoration: none;
    
                }
            }
            
        }
    }
    &.first {
        margin-top:300px;
    }
    &.notfirst {
        margin-top: 50px;
    }
    &.grey {
        background-color: #F5F6F7;
    }
}