.contact-block {
    background-color: #2B7A77;
    height: 370px;
    display: block;
    position: relative;
    top: 1050px;
    margin-bottom: 20px;
    outline: solid 2px #FFF;
    outline-offset: -30px;
    text-align: center;

    .text-block {
        width:70%;
        margin-left: 15%;
        padding-top: 60px;
        h2 {
            font-weight: bolder;
            font-size: 34px;
            color: #FFF;
            margin: 0px;
            text-transform: uppercase;
        }
        p {
            color: #FFF;
            font-size: 16px;
            margin-top: 15px;
        }
        a {
            display: block;
            width: 180px;
            border-radius: 20px;
            color: #2B7A77;
            text-transform: uppercase;
            margin-top: 75px;
            background-color: #FFF;
            font-weight: bold;
            text-decoration: none;
            font-size: 14px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: -95px;
            position: relative;
            left: 50%;
        }
    } 

    @media screen and (max-width:1100px) {
        top:900px;
    }

    @media screen and (max-width: 999px) {
        top:1000px;
    }
    @media screen and (max-width: 660px) {
        top:0px;
    }

    @media screen and (max-width: 580px) {
        .text-block {
            a {
                top:-20px;
            }
        }
    }
    @media screen and (max-width: 420px) {
        .text-block {
            h2 {
                font-size: 24px;
            }
            p {
                font-size: 14px;
            }
        }
        
    }
}