.main-container {
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
}
.case-width {
    max-width: 800px;
    margin: 0px auto;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 600px;
}
body, html {
    padding:0px;
    margin:0px;
    color: #333;
}
.new-section {
    margin-bottom: 120px;
    
    h3 {
        font-weight: 900;
        font-size: 32px;
        margin-bottom: 25px;
    }
    p {
        font-size: 16px;
        margin-top: 0px;

        .bold {
            font-weight: bold;
        }
        
    }
    h4 {
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 15px;
        margin-top: 50px;
        text-transform: uppercase;
    }

    h5 {
        font-weight: 900;
        font-size: 24px;
        text-transform: uppercase;
    }

    .image-container {
        margin-bottom: 100px;
        margin-top: 80px;
        h5 {
            font-weight: 900;
            font-size: 24px;
            text-transform: uppercase;
        }
        img {
            width: 90%;
            margin-left: 5%;
        }
        p {
            font-size: 16px;

            .bold {
                font-weight: bold;
            }
        }
    }
    .bullet-points {
        margin-bottom: 100px;
        margin-top: 50px;
        .bullet {
            height: 80px;
            margin-bottom: 40px;

            img {
                height: 80px;
                width: 80px;
                border-radius: 50%;
                float: left;
                margin-right: 25px;
            }
            p {
                height: 80px;
                display: table-cell;
                vertical-align: middle;
                font-size: 16px;
                margin: auto 0;
                span, .bold {
                    font-weight: bold;
                }
            }
            
        }
    }
    &.grey {
        background-color: #F5F6F7;
        padding-top: 90px;
        padding-bottom: 90px;
    }
}