.intro-div {
    padding-top: 20px;
    padding-bottom: 60px;
    h2 {
        font-weight: 900;
        font-size: 48px;
        margin:0px;
        padding:0px;
        color:#333;
        margin-bottom: 20px;
        @media screen and (max-width:880px) {
            font-size: 36px;
            margin-bottom: 10px;
        }
        @media screen and (max-width:480px) {
            font-size: 28px;
            margin-bottom: 8px;
        }
    }
    p {
        font-size: 20px;
        margin:0px;
        padding:0px;
        color:#333;
        margin-bottom: 50px;
        @media screen and (max-width:880px) {
            font-size: 16px;
        }
    }
}