#imageone, #imagetwo {
    width: 66%;
    position: relative;
    border: 4px solid #333;
    padding: 7px;
    background-color:#FFF;
    }
#imagetwo {
    margin-top: -29%;
    left: 31%;
    margin-bottom: 80px;
}
#imageone {
    margin-top: 40px;
}