.main-container {
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
}
.case-width {
    max-width: 800px;
    margin: 0px auto;
    position: relative;
}
body, html {
    padding:0px;
    margin:0px;
}