.empty-state-wrapper {
    text-align: center;
    img {
        margin-top: 10vh;    
    }
    h3 {
        font-size: 24px;
        margin-bottom: 0px;
    }
    p {
        font-size: 14px;
        color: #666666;
        width: 400px;
        margin-left: 50%;
        position: relative;
        left: -200px;
    }
    h4 {
        font-size: 18px;
        margin-top: 100px;
        font-weight: 500;
        text-align: left;
    }
    .three-wide-row {
        width: 100%;
    
        .three-wide-block{
            float:left;
            width:50%;
            text-align: left;
            margin-bottom: 30px;
               a {
                   color: #2B7A77;
                    display: block;
                    padding-right: 10px;
                    padding-left: 10px;
                    text-decoration: none;
                    cursor: pointer;

                    span {
                        font-weight: 500;
                    }
                   &:hover {
                       color: #17242A;
                   }
               }
        }
    }
}