.large-diamond {
    position: relative;

    .hoverLayer {
        height: 350px;
        width: 350px;
        position: absolute;
        left: 0px;
        transform: rotate(45deg);
        z-index: 2;
        margin-left: 45px;
        margin-top: 45px;
        display:inline-block;
    }

    .bwImg, .cImg {
        position: absolute;
        left: 0px;
        height: 530px;
        width: 530px;
    }

    .c2a-tri {
        width: 0; 
        height: 0; 
        border-left: 266px solid transparent;
        border-right: 266px solid transparent;
        border-top: 268px solid rgba(0,0,0,.7);
        position: absolute;
        top: 262px;
        left: 0px;
        position: relative;

        h4 {
            position: absolute;
            top: -270px;
            font-weight: bold;
            color: #FFF;
            width: 200px;
            font-weight: bolder;
            font-size: 26px;
            left: -95px;
            text-align: center;
        }
        p {
            color: #FFF;
            font-weight: normal;
            font-size: 16px;
            width: 370px;
            text-align: center;
            position: absolute;
            top: -217px;
            left: -180px;
        }
    }

}