.section {
    margin-bottom: 120px;
    h3 {
        font-weight: 900;
        font-size: 32px;
        margin-bottom: 25px;
    }
    p {
        font-size: 16px;
        margin-top: 0px;
        
    }
    h4 {
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 15px;
        margin-top: 50px;
        text-transform: uppercase;
    }

    .image-container {
        margin-bottom: 100px;
        margin-top: 50px;
        h5 {
            font-weight: 900;
            font-size: 24px;
            text-transform: uppercase;
        }
        img {
            width: 90%;
            margin-left: 5%;
        }
        p {
            font-size: 16px;
        }
    }
    .bullet-points {
        margin-bottom: 100px;
        margin-top: 50px;
        .bullet {
            height: 80px;
            margin-bottom: 40px;

            img {
                height: 80px;
                width: 80px;
                border-radius: 50%;
                float: left;
                margin-right: 25px;
            }
            p {
                height: 80px;
                display: table-cell;
                vertical-align: middle;
                font-size: 16px;
                margin: auto 0;
                span {
                    font-weight: bold;
                }
            }
            
        }
    }
}