.bit-block {
    padding-bottom: 70px;
    
    h4 {
        font-size: 25px;
        padding: 0px;
        margin: 0px;
    }
    p {
        font-size: 16px;
        a {
            color: #2B7A77;
            text-decoration: none;

            &:hover {
                color: #17242A;
                cursor: pointer;
            }
        }
    }
    img {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 150px;
    }
}