.small-diamond {
    position: relative;

    .hoverLayer {
        height: 175px;
        width: 175px;
        position: absolute;
        left: 0px;
        transform: rotate(45deg);
        z-index: 2;
        margin-left: 45px;
        margin-top: 45px;
        display:inline-block;
    }

    .bwImg, .cImg {
        position: absolute;
        left: 0px;
        height: 265px;
        width: 265px;
    }

    .c2a-tri {
        width: 0; 
        height: 0; 
        border-left: 133px solid transparent;
        border-right: 133px solid transparent;
        border-top: 134px solid rgba(0,0,0,.7);
        position: absolute;
        top: 131px;
        left: 0px;
        position: relative;

        h4 {
            position: absolute;
            top: -145px;
            font-weight: bold;
            color: #FFF;
            width: 200px;
            font-weight: bolder;
            font-size: 18px;
            left: -95px;
            text-align: center;
        }
        p {
            color: #FFF;
            font-weight: normal;
            font-size: 15px;
            width: 150px;
            text-align: center;
            position: absolute;
            top: -113px;
            left: -75px;
        }
    }
    @media screen and (max-width: 1100px) {
        .hoverLayer {
            height: 145px;
            width: 145px;
            left: 0px;
            margin-left: 45px;
            margin-top: 45px;
        }
    
        .bwImg, .cImg {
            left: 0px;
            height: 205px;
            width: 205px;
        }
    
        .c2a-tri {
            border-left: 103px solid transparent;
            border-right: 103px solid transparent;
            border-top: 104px solid rgba(0,0,0,.7);
            top: 101px;
            left: 0px;
    
            h4 {
                top: -115px;
                width: 200px;
                font-size: 14px;
                left: -99px;
                margin-bottom: 3px;
            }
            p {
                font-size: 13px;
                width: 120px;
                top: -91px;
                left: -60px;
            }
        }
    }
}